# TodoWithSerilogAndCustomMiddlewareLogging

./: README.md  TodoWithSerilogAndCustomMiddlewareLogging.sln
Serilog.Extension.Logging/: ReadMe.md  SerilogLoggingMiddleware.cs
Serilog.Extension.Logging/Middleware/: LogServiceRequestMiddleware.cs
Todo.API/: Dockerfile  Program.cs  ReadMe.md  ToDo.API.xml  ToDos.db  Todo.API.csproj  appsettings.Development.json  appsettings.json
Todo.API.Tests/: Todo.API.Tests.csproj
Todo.API.Tests/Controllers/: ToDoControllerTests.cs
Todo.API.Tests/Fixtures/: ToDoRepositoryFixture.cs
Todo.API.Tests/Repository/: ToDoRepositoryTests.cs
Todo.API/Controllers/: AuthenticationController.cs  ToDoController.cs
Todo.API/DbContexts/: ToDoDbContext.cs
Todo.API/Entities/: ToDo.cs
Todo.API/Filter/: AdminOnlyAuthorizationFilter.cs  CustomExceptionFilter.cs  CustomHeaderResultFilter.cs  ExecutionTimeLoggerActionFilter.cs  IPAddressResourceFilter.cs
Todo.API/Migrations/: 20240411123013_ToDoInitialMigrations.Designer.cs  20240411123013_ToDoInitialMigrations.cs  20240411123505_ToDoSeedingDataBase.Designer.cs  20240411123505_ToDoSeedingDataBase.cs  ToDoDbContextModelSnapshot.cs
Todo.API/Models/: ToDoCreationDto.cs  ToDoDto.cs  ToDoForUpdateDto.cs
Todo.API/Profiles/: ToDoProfile.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Repository/: IToDoRepository.cs  ToDoRepository.cs
